product:{
    "id":1001,
    "productName":"asdkfmasldkjf",
    "description":"asdkjfasdkjf",
    "brandName":"asdkjfasdkjf",          
        
      
    "category":"asdkjfasdkjf",
    "subCategory":"asdkjfasdkjf",
    "costingPrice":2000,
    "sellignPrice":2500,
    "discount":0%,
    "productImage":"kasdf",
    "adminName":"asdkjfasdkjf",  
 "weight":25, N/A,
 "weightUnit":"kg,liter,pice",
 "quantity":100,
 "available":"available,sold-out",
 "featured":"true,false",
 "status":"active,pending",




}



