product:{
    "id":1001,
    "productName":"asdkfmasldkjf",
    "description":"asdkjfasdkjf",
        "productImage":"kasdf",
              "adminName":"asdkjfasdkjf",  
    "brandName":"asdkjfasdkjf",          
    "category":"asdkjfasdkjf",
    "subCategory":"asdkjfasdkjf",
 "weight":25, N/A,
 "weightUnit":"kg,liter,pice",
   "quantity":100,
  "costingPrice":2000,
    "regularPrice":2500,
    "discount":0%,
 "available":"available,sold-out",
 "featured":"true,false",
 "status":"active,pending,stock",
}








user:{
    "id":1001,
    "userName":"asdkfmasldkjf",
    "fatherName":"asdkjfasdkjf",
    "phone":"asdkjfasdkjf",
    "email":"asdkjfasdkjf",
    "Village/Area":"asdkjfasdkjf",          
    "Upizilla":"asdkjfasdkjf",          
    "Zilla":"asdkjfasdkjf",          
    "status":"pending/verified",
    "role":"user/admin/supar-admin"
    
              
        
      
}





product:{
  "id":1001,
  "productName":"asdkfmasldkjf",
  "description":"asdkjfasdkjf",
  "productImage":"kasdf",
  "adminName":"asdkjfasdkjf",  
  "brandName":"asdkjfasdkjf",          
  "category":"asdkjfasdkjf",
  "subCategory":"asdkjfasdkjf",
  "weight":25, N/A,
  "weightUnit":"kg,liter,pice",
  "available":"available,sold-out",
  "featured":"true,false",
  "status":"active,pending,stock",
  [
    {
      "batch":1,
      "quantity":10,
      "costingPrice":20,
      "regularPrice":25,
      "discount":0%,
    }
    {
      "batch":2,
      "quantity":5,
      "costingPrice":22,
      "regularPrice":30,
      "discount":0%,
    }
  ]
}




product:{
  "id":1001,
  "productName":"asdkfmasldkjf",
  "productNameBangla": "",
  "description":"asdkjfasdkjf",
  "productImage":"kasdf", 
  "brandName":"asdkjfasdkjf",          
  "category":"asdkjfasdkjf",
  "subCategory":"asdkjfasdkjf",
  "weight":25, N/A,
  "weightUnit":"kg,liter,pice",
  "available":"available,sold-out",
  "featured":"true,false",
  "status":"active,pending,stock",
}

    {
      "productId":1001,
      "quantity":10,
      "costingPrice":20,
      "regularPrice":25,
      "discount":0%,
    }

        {
     "productId":1001,
      "quantity":5,
      "costingPrice":22,
      "regularPrice":30,
      "discount":0%,
    }


    prit_order{
      productId: "",
      stockId:"",
      less:"",
      totalTk:"",


    }