product:{
    "id":1001,
    "productName":"asdkfmasldkjf",
    "description":"asdkjfasdkjf",
    "brandName":"asdkjfasdkjf",          
    "category":"asdkjfasdkjf",
    "subCategory":"asdkjfasdkjf",
    "productImage":"kasdf",
 "weight":25, N/A,
 "weightUnit":"kg,liter,pice",

      "adminName":"asdkjfasdkjf",  
  "costingPrice":2000,
    "sellignPrice":2500,
    "discount":0%,
     "quantity":100,
 "available":"available,sold-out",
 "featured":"true,false",
 "status":"active,pending,stock",
}









user:{
    "id":1001,
    "userName":"asdkfmasldkjf",
    "fatherName":"asdkjfasdkjf",
    "phone":"asdkjfasdkjf",
    "email":"asdkjfasdkjf",
    "Village/Area":"asdkjfasdkjf",          
    "Upizilla":"asdkjfasdkjf",          
    "Zilla":"asdkjfasdkjf",          
    "status":"pending/verified",
    "role":"user/admin/supar-admin"
    
              
        
      
}



